server/data/attendance.json (before)
{
  "status": "ok",
  "data" : [
    {
      "id": 1,
      "date" : "2024-06-16",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 2,
      "date" : "2024-06-17",
      "in": "09:58",
      "out": "18:58",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 3,
      "date" : "2024-06-18",
      "in": "10:00",
      "out": "19:00",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 4,
      "date" : "2024-06-19",
      "in": "09:55",
      "out": "19:01",
      "time": "09:06",
      "status": "정상처리" 
    },
    {
      "id": 5,
      "date" : "2024-06-20",
      "in": "10:05",
      "out": "19:01",
      "time": "08:56",
      "status": "정상처리" 
    },
    {
      "id": 6,
      "date" : "2024-06-21",
      "in": "10:01",
      "out": "19:02",
      "time": "09:01",
      "status": "정상처리" 
    },
    {
      "id": 7,
      "date" : "2024-06-22",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 8,
      "date" : "2024-06-23",
      "in": "09:56",
      "out": "19:06",
      "time": "09:10",
      "status": "정상처리" 
    },
    {
      "id": 9,
      "date" : "2024-06-24",
      "in": "09:50",
      "out": "18:50",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 10,
      "date" : "2024-06-25",
      "in": "09:59",
      "out": "19:01",
      "time": "09:02",
      "status": "정상처리" 
    },
    {
      "id": 11,
      "date" : "2024-06-26",
      "in": "10:10",
      "out": "19:01",
      "time": "08:51",
      "status": "정상처리" 
    },
    {
      "id": 12,
      "date" : "2024-06-27",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 13,
      "date" : "2024-06-28",
      "in": "-",
      "out": "-",
      "time": "-",
      "status": "미처리" 
    },
    {
      "id": 14,
      "date" : "2024-06-29",
      "in": "09:50",
      "out": "18:50",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 15,
      "date" : "2024-06-30",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 16,
      "date" : "2024-07-01",
      "in": "-",
      "out": "-",
      "time": "-",
      "status": "미처리" 
    }
  ]
}

server/data/attendance.json (after)
{
  "status": "ok",
  "data" : [
    {
      "id": 1,
      "date" : "2024-06-16",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 2,
      "date" : "2024-06-17",
      "in": "09:58",
      "out": "18:58",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 3,
      "date" : "2024-06-18",
      "in": "10:00",
      "out": "19:00",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 4,
      "date" : "2024-06-19",
      "in": "09:55",
      "out": "19:01",
      "time": "09:06",
      "status": "정상처리" 
    },
    {
      "id": 5,
      "date" : "2024-06-20",
      "in": "10:05",
      "out": "19:01",
      "time": "08:56",
      "status": "정상처리" 
    },
    {
      "id": 6,
      "date" : "2024-06-21",
      "in": "10:01",
      "out": "",
      "time": "09:01",
      "status": "정상처리" 
    },
    {
      "id": 7,
      "date" : "2024-06-22",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 8,
      "date" : "2024-06-23",
      "in": "09:56",
      "out": "19:06",
      "time": "09:10",
      "status": "정상처리" 
    },
    {
      "id": 9,
      "date" : "2024-06-24",
      "in": "09:50",
      "out": "18:50",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 10,
      "date" : "2024-06-25",
      "in": "",
      "out": "19:01",
      "time": "09:02",
      "status": "정상처리" 
    },
    {
      "id": 11,
      "date" : "2024-06-26",
      "in": "10:10",
      "out": "19:01",
      "time": "08:51",
      "status": "정상처리" 
    },
    {
      "id": 12,
      "date" : "2024-06-27",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 13,
      "date" : "2024-06-28",
      "in": "",
      "out": "",
      "time": "",
      "status": "미처리" 
    },
    {
      "id": 14,
      "date" : "2024-06-29",
      "in": "09:50",
      "out": "18:50",
      "time": "09:00",
      "status": "정상처리" 
    },
    {
      "id": 15,
      "date" : "2024-06-30",
      "in": "09:58",
      "out": "19:01",
      "time": "09:03",
      "status": "정상처리" 
    },
    {
      "id": 16,
      "date" : "2024-07-01",
      "in": "",
      "out": "",
      "time": "",
      "status": "미처리" 
    }
  ]
}

server/data/attendance.json (diff)
@@ -45,7 +45,7 @@
       "id": 6,
       "date" : "2024-06-21",
       "in": "10:01",
-      "out": "19:02",
+      "out": "",
       "time": "09:01",
       "status": "정상처리" 
     },
@@ -76,7 +76,7 @@
     {
       "id": 10,
       "date" : "2024-06-25",
-      "in": "09:59",
+      "in": "",
       "out": "19:01",
       "time": "09:02",
       "status": "정상처리" 
@@ -100,9 +100,9 @@
     {
       "id": 13,
       "date" : "2024-06-28",
-      "in": "-",
-      "out": "-",
-      "time": "-",
+      "in": "",
+      "out": "",
+      "time": "",
       "status": "미처리" 
     },
     {
@@ -124,9 +124,9 @@
     {
       "id": 16,
       "date" : "2024-07-01",
-      "in": "-",
-      "out": "-",
-      "time": "-",
+      "in": "",
+      "out": "",
+      "time": "",
       "status": "미처리" 
     }
   ]
