server/data/notice.json (before)
{
  "status": "OK",
  "data": [
    {
      "id": 36,
      "date": "2024-06-26",
      "title": "행정 매뉴얼 업데이트 안내",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "안녕하세요 여러분! 최근 행정 관리 강화로 여러 이슈 (출결 정정 오류, 강제 제적 등)가 발생하고 있는데요. </br> 수강생분들의 명확한 이해를 위해 각 행정 신청 게시판에 매뉴얼을 업데이트 하였습니다. 혼동이 없도록 필히 숙지 부탁 드립니다"
    },
    {
      "id": 35,
      "date": "2024-07-02",
      "title": "7월 2일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요 여러분 좋은아침입니다~ 오늘은 React 첫 특강이 있는 날입니다!<br/>새로운 것을 공부하는 것은 항상 설레는 것 같습니다! 오늘도 모두 화이팅입니다~!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - React w.TypeScript 실시간 강의"
    },
    {
      "id": 34,
      "date": "2024-07-01",
      "title": "7월 1일 (월) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "안녕하세요 수강생 여러분! 7월의 시작날이 밝았습니다! 모두 이번 7월도 화이팅입니다!!!<br/>금일  Node.js 특강이 있으니 참여하셔서 많은 것을 얻어가시길 바라겠습니다!<br/>10:00 ~ 13:00 김송아 강사님 - Node.js특강<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 33,
      "date": "2024-06-28",
      "title": "6월 28일 (금) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "한주의 마지막 날입니다!! 여러분 오늘도 화이팅입니다~!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - 토이프로젝트 중간 점검"
    },
    {
      "id": 32,
      "date": "2024-06-27",
      "title": "6월 27일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요 여러분! 좋은아침입니다! 금일부터 토이 프로젝트 중간 점검이 시작됩니다. 사전에 질문을 정리하여 효율적으로 강사님께 질문해봅시다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - 토이프로젝트 중간 점검"
    },
    {
      "id": 31,
      "date": "2024-06-26",
      "title": "6월 26일 (수) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "수요일 아침이 밝았습니다!!! 작일 취업특강으로 원하시는 정보를 얻으셨을까요?? <br/>오늘도 빠이팅입니다~ 좋은 하루 되길 바라겠습니다! <br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 30,
      "date": "2024-06-25",
      "title": "취업 준비 특강 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "안녕하세요 수강생 여러분! <br/>금일 18시에서 20시까지 취업 준비 특강 진행 예정입니다~ <br/>모두 참여하셔서 여러분의 프론트엔드 개발자 취업 준비에 도움이 되었으면 좋겠습니다."
    },
    {
      "id": 29,
      "date": "2024-06-25",
      "title": "6월 25일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "화요일 아침이 밝았습니다!! 모두 좋은 하루되시고 오늘도 화이팅입니다!!!<br/>금일 취업특강 진행 예정이니 모두 좋은 정보 많이 얻어가시길 바라겠습니다.<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 이동근 멘토님 - 취업 준비 특강"
    },
    {
      "id": 28,
      "date": "2024-06-24",
      "title": "6월 24일 (월) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "안녕하세요 수강생 여러분! 활기찬 월요일입니다!! 금주도 모두 화이팅입니다!! <br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 27,
      "date": "2024-06-21",
      "title": "6월 21일 (금) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "안녕하세요 수강생 여러분! 금요일이 시작되었습니다!!! 금일도 모두 화이팅입니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 26,
      "date": "2024-06-20",
      "title": "6월 20일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분 오늘도 모두 즐거운 하루 되시고 화이팅입니다!!<br/>6월 수강생 상담 현재 진행 중이니 확인 부탁드리겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 25,
      "date": "2024-06-19",
      "title": "6월 19일 (수) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "좋은아침입니다 여러분! 벌써 수요일이라는 것이 믿기지 않습니다ㅠ <br/>오늘도 화이팅 넘치는 하루가 되시길 기원합니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 24,
      "date": "2024-06-18",
      "title": "6월 18일 (화) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "오늘도 모두 좋은아침입니다!! 하루를 시작하며 전날 자신이 다짐했던 기억을 다시 떠올리고 그 기억으로 모두가 성장하는 하루가 되길 바라겠습니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 23,
      "date": "2024-06-17",
      "title": "6월 17일 (월) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "새로운 한 주가 시작되었습니다!! 모두 주말 동안 푹 쉬시고 오셨을까요??? 한 주가 시작되는만큼 화이팅하시고 기분 좋은 한 주가 되셨으면 좋겠습니다!!<br/>공지사항이 많으니 하나씩 꼼꼼히 확인 부탁드리겠습니다.<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 22,
      "date": "2024-06-14",
      "title": "6월 14일 (금) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "한주를 마무리하는 금요일 하루가 시작되었습니다! 모두 한 주동안 프로젝트, 강의 등 열심히 달려오시느라 고생하셨습니다!<br/>오늘만 지나면 신나는 주말이 찾아올테니 모두 조금만 더 화이팅 해주시면 감사하겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 21,
      "date": "2024-06-13",
      "title": "토이프로젝트I 제출 공지 - github 권한 수락 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "토이프로젝트 I 제출을 위해 데브캠프 github를 생성했습니다. 현재 권한 설정으로 인하여 레포 생성이 불가능한 상황입니다.<br/>운영 매니저가 GitHub 계정 초대하면 여러분들께서 수락 요청을 눌러주셔야 초대가 완료됩니다.<br/>모든 수강생들께서 초대 수락 요청까지 완료해주세요. 그 후에 레포 생성할 수 있도록 권한 변경해드리겠습니다!<br/>토이 프로젝트 팀장님께서는 조원들 초대 수락 요청 파악 후, 해당 스레드의 댓글에 -#조 수락 완료입니다!- 라는 댓글을 남겨주세요!!<br/>모든 조 완료되면 순차적으로 권한 변경 진행해드리겠습니다"
    },
    {
      "id": 20,
      "date": "2024-06-13",
      "title": "6월 13일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요!!! 목요일 아침이 밝았습니다! 오늘 아침공지는 토이프로젝트 진행을 위한 Github계정을 아직 안주신 분들이 몇분 계십니다 ㅠㅠ<br/> 꼭 계정을 주셔야지 프로젝트 진행이 원활이 이루어 집니다! 그러니 꼭 계정 부탁드리겠습니다<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 19,
      "date": "2024-06-12",
      "title": "6월 12일 (수) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "오늘도 새로운 하루가 시작되었습니다! 오늘은 어제 공지해드린 대로 김민태 강사님의 JavaScript 실시간 강의가 진행될 예정입니다.<br/>공지사항 확인하시고 늦지 않게 와주시면 감사하겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 18,
      "date": "2024-06-11",
      "title": "6월 11일 (화) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분~! 토이프로젝트 2일차가 시작되었습니다! 전날 팀원과 아이스 브레이킹 및 회의로 많은 소통을 하셨을까요? <br/>팀원과의 소통이 프로젝트의 앞길을 좌지우지한다 해도 과언이 아닌데요 모두 팀원과 으쌰으쌰하며 오늘도 화이팅 넘치는 하루가 되길 바랍니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 17,
      "date": "2024-06-10",
      "title": "6월 10일 (월) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~! 새로운 한 주가 시작되었습니다. 금주부터는 토이프로젝트가 시작되는데요 조 발표부터 시작해서 신경 써야 할 것이 많을 것 같은 하루입니다.<br/>새롭게 한 주를 시작하는 만큼 모두 활기차고 즐거운 마음으로 프로젝트에 임하시고 많은 것을 얻어가시길 바라겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 16,
      "date": "2024-06-07",
      "title": "6월 7일 (금) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "여러분~! 휴일 푹 쉬셨을까요?? 날이 이제 정말 더워졌어요@@ 다들 더위 조심하시구! 오늘도 힘내서 하루 보내봅시당!<br/>10:00 ~ 11:00 퀴즈 2set 진행<br/>11:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 16:00 그룹스터디 워크샵<br/>16:00 ~ 18:00 온라인 강의 수강<br/>18:00 ~ 19:00 김민태 강사님 - 토이 프로젝트 I 안내"
    },
    {
      "id": 15,
      "date": "2024-06-05",
      "title": "6월 5일 (수) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "여러분!! 좋은 아침입니당! 내일 공휴일이니, 오늘 조금만 더 힘내서 하루를 보내보아요<br/>오늘도 빠이팅입니다~ 좋은 하루 되길 바라겠습니다!<br/>10:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 17:00 온라인 강의 수강<br/>17:00 ~ 19:00 JavaScript 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 14,
      "date": "2024-06-04",
      "title": "6월 4일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~ 좋은 아침입니다! 날이 더워지기 시작했어요..얼른 여름이 오기 전에 산책도 하고, 외부 활동을 많이 해보시는 것을 추천함니다!! 물론 저도요 ㅎㅎ <br/>오늘은 실시간 강의 보강이 있는데요! 부득이하게 20시까지 진행되어서 죄송하다는 말씀 먼저 드립니당.. 그래도 모두 강의 참여해주시면 감사하겠습니당..!!<br/> 10:00 ~ 12:00 미션 수행 및 그룹활동<br/>12:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 16:00 학습 블로깅<br/>16:00 ~ 18:00 온라인 강의 수강<br/>18:00 ~ 20:00 보충 강의 - 김민태 강사님"
    },
    {
      "id": 13,
      "date": "2024-06-03",
      "title": "6월 3일 (월) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분~~ 주말 푹 쉬셨나요?? 충전의 시간을 가지셨기를 바래봅니다 오늘도 모두 화이팅 입니다요!! 그리고 5월 운영 만족도 조사 진행 부탁드립니닷! <br/>10:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 17:00 온라인 강의 수강<br/>17:00 ~ 19:00 JavaScript 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 12,
      "date": "2024-05-31",
      "title": "5월 31일 (금) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분! 금요일이 돌아왔습니다아~~ 좀만 더 화이팅 해보아요! 10시부터 퀴즈 진행하시면 되는데요! 위치는 강의장에 있으니 확인 부탁드립니당@<br/>10:00 ~ 13:00 1회차 퀴즈 응시 후 온라인 강의 수강 <br/>14:00 ~ 17:00 온라인 강의 수강 <br/>17:00 ~ 19:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 11,
      "date": "2024-05-30",
      "title": "5월 30일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~ ! 좋은 아침입니당!! 금일 특강이 2개 진행되오니 일정 확인 부탁 드리겠습니당! <br/>궁금한 점은 문의 게시판에 남겨주시면 순차적으로 답변 드릴 수 있도록 하겠습니다! 오늘도 화이팅입니닷!<br/>10:00 ~ 12:00 미션 수행 및 그룹활동<br/>12:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 17:00 생성형 AI 활용법 알아보기 특강 - 이세희 강사님<br/>17:00 ~ 19:00 온라인 강의 수강<br/>19:00 ~ 20:00 부트캠프 활용법 특강 - 남현준 멘토님"
    },
    {
      "id": 10,
      "date": "2024-05-29",
      "title": "정태욱 멘토님 소개 안내 1:00~1:10",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "잠시후 1시에 슬랙을 통해 여러분의 학습 내 질문을 답변해주실 정태욱 멘토님을 소개하는 시간이 있겠습니다. <br/>수강생 여러분들은 모두 zoom 학습장에 참석해주세요~!"
    },
    {
      "id": 9,
      "date": "2024-05-29",
      "title": "5월 29일 (수) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "여러분! 좋은 아침입니당~!! 금일은 17시부터 실시간 강의 진행되니 시간에 맞게 들어와주시면 감사하겠습니당!<br/>궁금하신 사항은 문의 게시판에 남겨주시고 오늘도 모두 화이팅 해봅시당!!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 8,
      "date": "2024-05-28",
      "title": "5월 28일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~ 화요일입니다!! 날이 좋으니 산책도 해보시면 좋을 것 같은데요~~오늘도 다들 화이팅해보아요!<br/>개인 프로필에 개발블로그와 간단한 자기소개를 남겨볼까요?@@<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 7,
      "date": "2024-05-27",
      "title": "5월 27일 (월) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분~! 주말 잘 보내셨나요?? 오늘 날이 좀 쌀쌀하니 감기 조심하세요! 저희 이번주도 다같이 화이팅 해보아요<br/>리더 지원 안내!! 리더 혜택이 다양하니 지원하시는 분은 문의게시판에 남겨주시면 감사하겠습니다!!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 6,
      "date": "2024-05-24",
      "title": "5월 24일 (금) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분! 좋은 아침입니당! 오늘은 과정 5일차인데요! 조금 익숙해지셨을까요? </br> 실시간 강의 만족도 조사는 오늘 오전 10시까지니 아직 제출 안해주신 분은 제출해주시면 감사하겠습니다! 오늘 하루도 화이팅하시고 질문 사항은 문의 게시판에 남겨주세욥<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 5,
      "date": "2024-05-23",
      "title": "5월 23일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분! 좋은 아침입니당! 오늘은 과정 4일차입니다! 그리고 벌써 목요일이에요!<br/>오늘 하루도 화이팅하시고 질문 사항은 문의 게시판에 남겨주시면 감사하겠습니다!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 4,
      "date": "2024-05-22",
      "title": "5월 22일 (수) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "여러분! 좋은 아침입니당! 오늘은 과정 3일차인데요~! 아직 익숙하지 않으시겠지만 다들 잘 적응하고 계신 것 같아 너무 감사합니다!<br/>금일 일정은 하단에서 확인 부탁드리고 오늘도 화이팅 입니다!!!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 3,
      "date": "2024-05-21",
      "title": "5월 21일 (화) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "여러분 안녕하세요~! 오늘은 과정 2일차네요! 적응하시느라 정신 없으시겠지만 오늘도 다들 화이팅입니다!! <br/>10:00 ~ 11:00 온라인 수강 안내 <br/>11:00 ~ 13:00 그룹스터디 안내 및 설문폼 진행 <br/>14:00 ~ 17:00 온보딩 프로젝트 시작 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 2,
      "date": "2024-05-20",
      "title": "김민태의 데브캠프 OT 참석 안내",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요 수강생 여러분~!! 오늘은 과정 OT가 진행되는 날입니다! 여러분들을 만날 생각에 기대가 되네요!<br/><br/>OT는 줌을 통하여 온라인으로 진행되오니 오전 9시 50분까지 접속해 주세요!<br/>줌 프로필명은 '과정명_이름' 으로 설정해 주세요! ( ex. DFE_홍길동 )"
    },
    {
      "id": 1,
      "date": "2024-05-19",
      "title": "김민태의 데브캠프 OT 참석 안내",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "안녕하세요 수강생 여러분! 내일은 과정 OT가 진행되는 날입니다!! 여러분들을 만날 생각에 너무 설레고 기쁘네요ㅎㅎ<br/>OT는 줌을 통하여 온라인으로 진행되오니 오전 9시 50분까지 접속해 주세요!<br/>줌 프로필명은 '과정명_이름' 으로 설정해 주세요! ( ex. DFE_홍길동 )"
    }
  ]
}

server/data/notice.json (after)
{
  "status": "OK",
  "data": [
    {
      "id": 36,
      "date": "2024-07-02",
      "title": "행정 매뉴얼 업데이트 안내",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "안녕하세요 여러분! 최근 행정 관리 강화로 여러 이슈 (출결 정정 오류, 강제 제적 등)가 발생하고 있는데요. </br> 수강생분들의 명확한 이해를 위해 각 행정 신청 게시판에 매뉴얼을 업데이트 하였습니다. 혼동이 없도록 필히 숙지 부탁 드립니다."
    },
    {
      "id": 35,
      "date": "2024-07-02",
      "title": "7월 2일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요 여러분 좋은아침입니다~ 오늘은 React 첫 특강이 있는 날입니다!<br/>새로운 것을 공부하는 것은 항상 설레는 것 같습니다! 오늘도 모두 화이팅입니다~!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - React w.TypeScript 실시간 강의"
    },
    {
      "id": 34,
      "date": "2024-07-01",
      "title": "7월 1일 (월) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "안녕하세요 수강생 여러분! 7월의 시작날이 밝았습니다! 모두 이번 7월도 화이팅입니다!!!<br/>금일  Node.js 특강이 있으니 참여하셔서 많은 것을 얻어가시길 바라겠습니다!<br/>10:00 ~ 13:00 김송아 강사님 - Node.js특강<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 33,
      "date": "2024-06-28",
      "title": "6월 28일 (금) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "한주의 마지막 날입니다!! 여러분 오늘도 화이팅입니다~!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - 토이프로젝트 중간 점검"
    },
    {
      "id": 32,
      "date": "2024-06-27",
      "title": "6월 27일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요 여러분! 좋은아침입니다! 금일부터 토이 프로젝트 중간 점검이 시작됩니다. 사전에 질문을 정리하여 효율적으로 강사님께 질문해봅시다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - 토이프로젝트 중간 점검"
    },
    {
      "id": 31,
      "date": "2024-06-26",
      "title": "6월 26일 (수) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "수요일 아침이 밝았습니다!!! 작일 취업특강으로 원하시는 정보를 얻으셨을까요?? <br/>오늘도 빠이팅입니다~ 좋은 하루 되길 바라겠습니다! <br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 30,
      "date": "2024-06-25",
      "title": "취업 준비 특강 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "안녕하세요 수강생 여러분! <br/>금일 18시에서 20시까지 취업 준비 특강 진행 예정입니다~ <br/>모두 참여하셔서 여러분의 프론트엔드 개발자 취업 준비에 도움이 되었으면 좋겠습니다."
    },
    {
      "id": 29,
      "date": "2024-06-25",
      "title": "6월 25일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "화요일 아침이 밝았습니다!! 모두 좋은 하루되시고 오늘도 화이팅입니다!!!<br/>금일 취업특강 진행 예정이니 모두 좋은 정보 많이 얻어가시길 바라겠습니다.<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 이동근 멘토님 - 취업 준비 특강"
    },
    {
      "id": 28,
      "date": "2024-06-24",
      "title": "6월 24일 (월) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "안녕하세요 수강생 여러분! 활기찬 월요일입니다!! 금주도 모두 화이팅입니다!! <br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 27,
      "date": "2024-06-21",
      "title": "6월 21일 (금) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "안녕하세요 수강생 여러분! 금요일이 시작되었습니다!!! 금일도 모두 화이팅입니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 26,
      "date": "2024-06-20",
      "title": "6월 20일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분 오늘도 모두 즐거운 하루 되시고 화이팅입니다!!<br/>6월 수강생 상담 현재 진행 중이니 확인 부탁드리겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 25,
      "date": "2024-06-19",
      "title": "6월 19일 (수) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "좋은아침입니다 여러분! 벌써 수요일이라는 것이 믿기지 않습니다ㅠ <br/>오늘도 화이팅 넘치는 하루가 되시길 기원합니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 24,
      "date": "2024-06-18",
      "title": "6월 18일 (화) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "오늘도 모두 좋은아침입니다!! 하루를 시작하며 전날 자신이 다짐했던 기억을 다시 떠올리고 그 기억으로 모두가 성장하는 하루가 되길 바라겠습니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 23,
      "date": "2024-06-17",
      "title": "6월 17일 (월) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "새로운 한 주가 시작되었습니다!! 모두 주말 동안 푹 쉬시고 오셨을까요??? 한 주가 시작되는만큼 화이팅하시고 기분 좋은 한 주가 되셨으면 좋겠습니다!!<br/>공지사항이 많으니 하나씩 꼼꼼히 확인 부탁드리겠습니다.<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 22,
      "date": "2024-06-14",
      "title": "6월 14일 (금) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "한주를 마무리하는 금요일 하루가 시작되었습니다! 모두 한 주동안 프로젝트, 강의 등 열심히 달려오시느라 고생하셨습니다!<br/>오늘만 지나면 신나는 주말이 찾아올테니 모두 조금만 더 화이팅 해주시면 감사하겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 21,
      "date": "2024-06-13",
      "title": "토이프로젝트I 제출 공지 - github 권한 수락 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "토이프로젝트 I 제출을 위해 데브캠프 github를 생성했습니다. 현재 권한 설정으로 인하여 레포 생성이 불가능한 상황입니다.<br/>운영 매니저가 GitHub 계정 초대하면 여러분들께서 수락 요청을 눌러주셔야 초대가 완료됩니다.<br/>모든 수강생들께서 초대 수락 요청까지 완료해주세요. 그 후에 레포 생성할 수 있도록 권한 변경해드리겠습니다!<br/>토이 프로젝트 팀장님께서는 조원들 초대 수락 요청 파악 후, 해당 스레드의 댓글에 -#조 수락 완료입니다!- 라는 댓글을 남겨주세요!!<br/>모든 조 완료되면 순차적으로 권한 변경 진행해드리겠습니다"
    },
    {
      "id": 20,
      "date": "2024-06-13",
      "title": "6월 13일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요!!! 목요일 아침이 밝았습니다! 오늘 아침공지는 토이프로젝트 진행을 위한 Github계정을 아직 안주신 분들이 몇분 계십니다 ㅠㅠ<br/> 꼭 계정을 주셔야지 프로젝트 진행이 원활이 이루어 집니다! 그러니 꼭 계정 부탁드리겠습니다<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 19,
      "date": "2024-06-12",
      "title": "6월 12일 (수) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "오늘도 새로운 하루가 시작되었습니다! 오늘은 어제 공지해드린 대로 김민태 강사님의 JavaScript 실시간 강의가 진행될 예정입니다.<br/>공지사항 확인하시고 늦지 않게 와주시면 감사하겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 18,
      "date": "2024-06-11",
      "title": "6월 11일 (화) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분~! 토이프로젝트 2일차가 시작되었습니다! 전날 팀원과 아이스 브레이킹 및 회의로 많은 소통을 하셨을까요? <br/>팀원과의 소통이 프로젝트의 앞길을 좌지우지한다 해도 과언이 아닌데요 모두 팀원과 으쌰으쌰하며 오늘도 화이팅 넘치는 하루가 되길 바랍니다!!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 그룹별 멘토링 / 학습내용 블로깅"
    },
    {
      "id": 17,
      "date": "2024-06-10",
      "title": "6월 10일 (월) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~! 새로운 한 주가 시작되었습니다. 금주부터는 토이프로젝트가 시작되는데요 조 발표부터 시작해서 신경 써야 할 것이 많을 것 같은 하루입니다.<br/>새롭게 한 주를 시작하는 만큼 모두 활기차고 즐거운 마음으로 프로젝트에 임하시고 많은 것을 얻어가시길 바라겠습니다!<br/>10:00 ~ 13:00 토이 프로젝트 I<br/>14:00 ~ 17:00 토이 프로젝트 I<br/>17:00 ~ 19:00 김민태 강사님 - JavaScript 실시간 강의"
    },
    {
      "id": 16,
      "date": "2024-06-07",
      "title": "6월 7일 (금) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "여러분~! 휴일 푹 쉬셨을까요?? 날이 이제 정말 더워졌어요@@ 다들 더위 조심하시구! 오늘도 힘내서 하루 보내봅시당!<br/>10:00 ~ 11:00 퀴즈 2set 진행<br/>11:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 16:00 그룹스터디 워크샵<br/>16:00 ~ 18:00 온라인 강의 수강<br/>18:00 ~ 19:00 김민태 강사님 - 토이 프로젝트 I 안내"
    },
    {
      "id": 15,
      "date": "2024-06-05",
      "title": "6월 5일 (수) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "여러분!! 좋은 아침입니당! 내일 공휴일이니, 오늘 조금만 더 힘내서 하루를 보내보아요<br/>오늘도 빠이팅입니다~ 좋은 하루 되길 바라겠습니다!<br/>10:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 17:00 온라인 강의 수강<br/>17:00 ~ 19:00 JavaScript 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 14,
      "date": "2024-06-04",
      "title": "6월 4일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~ 좋은 아침입니다! 날이 더워지기 시작했어요..얼른 여름이 오기 전에 산책도 하고, 외부 활동을 많이 해보시는 것을 추천함니다!! 물론 저도요 ㅎㅎ <br/>오늘은 실시간 강의 보강이 있는데요! 부득이하게 20시까지 진행되어서 죄송하다는 말씀 먼저 드립니당.. 그래도 모두 강의 참여해주시면 감사하겠습니당..!!<br/> 10:00 ~ 12:00 미션 수행 및 그룹활동<br/>12:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 16:00 학습 블로깅<br/>16:00 ~ 18:00 온라인 강의 수강<br/>18:00 ~ 20:00 보충 강의 - 김민태 강사님"
    },
    {
      "id": 13,
      "date": "2024-06-03",
      "title": "6월 3일 (월) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분~~ 주말 푹 쉬셨나요?? 충전의 시간을 가지셨기를 바래봅니다 오늘도 모두 화이팅 입니다요!! 그리고 5월 운영 만족도 조사 진행 부탁드립니닷! <br/>10:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 17:00 온라인 강의 수강<br/>17:00 ~ 19:00 JavaScript 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 12,
      "date": "2024-05-31",
      "title": "5월 31일 (금) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분! 금요일이 돌아왔습니다아~~ 좀만 더 화이팅 해보아요! 10시부터 퀴즈 진행하시면 되는데요! 위치는 강의장에 있으니 확인 부탁드립니당@<br/>10:00 ~ 13:00 1회차 퀴즈 응시 후 온라인 강의 수강 <br/>14:00 ~ 17:00 온라인 강의 수강 <br/>17:00 ~ 19:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 11,
      "date": "2024-05-30",
      "title": "5월 30일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~ ! 좋은 아침입니당!! 금일 특강이 2개 진행되오니 일정 확인 부탁 드리겠습니당! <br/>궁금한 점은 문의 게시판에 남겨주시면 순차적으로 답변 드릴 수 있도록 하겠습니다! 오늘도 화이팅입니닷!<br/>10:00 ~ 12:00 미션 수행 및 그룹활동<br/>12:00 ~ 13:00 온라인 강의 수강<br/>14:00 ~ 17:00 생성형 AI 활용법 알아보기 특강 - 이세희 강사님<br/>17:00 ~ 19:00 온라인 강의 수강<br/>19:00 ~ 20:00 부트캠프 활용법 특강 - 남현준 멘토님"
    },
    {
      "id": 10,
      "date": "2024-05-29",
      "title": "정태욱 멘토님 소개 안내 1:00~1:10",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "잠시후 1시에 슬랙을 통해 여러분의 학습 내 질문을 답변해주실 정태욱 멘토님을 소개하는 시간이 있겠습니다. <br/>수강생 여러분들은 모두 zoom 학습장에 참석해주세요~!"
    },
    {
      "id": 9,
      "date": "2024-05-29",
      "title": "5월 29일 (수) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "여러분! 좋은 아침입니당~!! 금일은 17시부터 실시간 강의 진행되니 시간에 맞게 들어와주시면 감사하겠습니당!<br/>궁금하신 사항은 문의 게시판에 남겨주시고 오늘도 모두 화이팅 해봅시당!!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 8,
      "date": "2024-05-28",
      "title": "5월 28일 (화) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분~ 화요일입니다!! 날이 좋으니 산책도 해보시면 좋을 것 같은데요~~오늘도 다들 화이팅해보아요!<br/>개인 프로필에 개발블로그와 간단한 자기소개를 남겨볼까요?@@<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 7,
      "date": "2024-05-27",
      "title": "5월 27일 (월) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분~! 주말 잘 보내셨나요?? 오늘 날이 좀 쌀쌀하니 감기 조심하세요! 저희 이번주도 다같이 화이팅 해보아요<br/>리더 지원 안내!! 리더 혜택이 다양하니 지원하시는 분은 문의게시판에 남겨주시면 감사하겠습니다!!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 HTML/CSS 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 6,
      "date": "2024-05-24",
      "title": "5월 24일 (금) 입실 공지",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "여러분! 좋은 아침입니당! 오늘은 과정 5일차인데요! 조금 익숙해지셨을까요? </br> 실시간 강의 만족도 조사는 오늘 오전 10시까지니 아직 제출 안해주신 분은 제출해주시면 감사하겠습니다! 오늘 하루도 화이팅하시고 질문 사항은 문의 게시판에 남겨주세욥<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 5,
      "date": "2024-05-23",
      "title": "5월 23일 (목) 입실 공지",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "여러분! 좋은 아침입니당! 오늘은 과정 4일차입니다! 그리고 벌써 목요일이에요!<br/>오늘 하루도 화이팅하시고 질문 사항은 문의 게시판에 남겨주시면 감사하겠습니다!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 4,
      "date": "2024-05-22",
      "title": "5월 22일 (수) 입실 공지",
      "userName": "임효정 M",
      "userImg": "/public/images/효정.jpg",
      "content": "여러분! 좋은 아침입니당! 오늘은 과정 3일차인데요~! 아직 익숙하지 않으시겠지만 다들 잘 적응하고 계신 것 같아 너무 감사합니다!<br/>금일 일정은 하단에서 확인 부탁드리고 오늘도 화이팅 입니다!!!<br/>10:00 ~ 13:00 온보딩 프로젝트 <br/>14:00 ~ 17:00 온보딩 프로젝트 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 3,
      "date": "2024-05-21",
      "title": "5월 21일 (화) 입실 공지",
      "userName": "최원지 M",
      "userImg": "/public/images/원지.jpg",
      "content": "여러분 안녕하세요~! 오늘은 과정 2일차네요! 적응하시느라 정신 없으시겠지만 오늘도 다들 화이팅입니다!! <br/>10:00 ~ 11:00 온라인 수강 안내 <br/>11:00 ~ 13:00 그룹스터디 안내 및 설문폼 진행 <br/>14:00 ~ 17:00 온보딩 프로젝트 시작 <br/>17:00 ~ 20:00 Git/Github 실시간 강의 - 김민태 강사님"
    },
    {
      "id": 2,
      "date": "2024-05-20",
      "title": "김민태의 데브캠프 OT 참석 안내",
      "userName": "김도형 M",
      "userImg": "/public/images/도형.jpg",
      "content": "안녕하세요 수강생 여러분~!! 오늘은 과정 OT가 진행되는 날입니다! 여러분들을 만날 생각에 기대가 되네요!<br/><br/>OT는 줌을 통하여 온라인으로 진행되오니 오전 9시 50분까지 접속해 주세요!<br/>줌 프로필명은 '과정명_이름' 으로 설정해 주세요! ( ex. DFE_홍길동 )"
    },
    {
      "id": 1,
      "date": "2024-05-19",
      "title": "김민태의 데브캠프 OT 참석 안내",
      "userName": "김수민 M",
      "userImg": "/public/images/수민.jpg",
      "content": "안녕하세요 수강생 여러분! 내일은 과정 OT가 진행되는 날입니다!! 여러분들을 만날 생각에 너무 설레고 기쁘네요ㅎㅎ<br/>OT는 줌을 통하여 온라인으로 진행되오니 오전 9시 50분까지 접속해 주세요!<br/>줌 프로필명은 '과정명_이름' 으로 설정해 주세요! ( ex. DFE_홍길동 )"
    }
  ]
}

server/data/notice.json (diff)
@@ -3,11 +3,11 @@
   "data": [
     {
       "id": 36,
-      "date": "2024-06-26",
+      "date": "2024-07-02",
       "title": "행정 매뉴얼 업데이트 안내",
       "userName": "김수민 M",
       "userImg": "/public/images/수민.jpg",
-      "content": "안녕하세요 여러분! 최근 행정 관리 강화로 여러 이슈 (출결 정정 오류, 강제 제적 등)가 발생하고 있는데요. </br> 수강생분들의 명확한 이해를 위해 각 행정 신청 게시판에 매뉴얼을 업데이트 하였습니다. 혼동이 없도록 필히 숙지 부탁 드립니다"
+      "content": "안녕하세요 여러분! 최근 행정 관리 강화로 여러 이슈 (출결 정정 오류, 강제 제적 등)가 발생하고 있는데요. </br> 수강생분들의 명확한 이해를 위해 각 행정 신청 게시판에 매뉴얼을 업데이트 하였습니다. 혼동이 없도록 필히 숙지 부탁 드립니다."
     },
     {
       "id": 35,
