server/data/users.json (before)
{
  "status": "OK",
  "data": [
    {
      "id": 1,
      "name": "김수민",
      "email": "tnalsdl2046@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages3.jpg",
      "profileImage": "/public/images/수민.jpg"
    },
    {
      "id": 2,
      "name": "김도형",
      "email": "ddhkim11@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages2.jpg",
      "profileImage": "/public/images/도형.jpg"
    },
    {
      "id": 3,
      "name": "임효정",
      "email": "gywjd@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages1.jpg",
      "profileImage": "/public/images/효정.jpg"
    },
    {
      "id": 4,
      "name": "최원지",
      "email": "wonjichoe@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages4.jpg",
      "profileImage": "/public/images/원지.jpg"
    },
    {
      "id": 5,
      "name": "김수민 M",
      "email": "tnalsdl20461@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages3.jpg",
      "profileImage": "/public/images/수민.jpg"
    },
    {
      "id": 6,
      "name": "김도형 M",
      "email": "ddhkim111@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages2.jpg",
      "profileImage": "/public/images/도형.jpg"
    },
    {
      "id": 7,
      "name": "임효정 M",
      "email": "gywjd1@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages1.jpg",
      "profileImage": "/public/images/효정.jpg"
    },
    {
      "id": 8,
      "name": "최원지 M",
      "email": "wonjichoe1@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages4.jpg",
      "profileImage": "/public/images/원지.jpg"
    },
    {
      "id": 9,
      "name": "강동원",
      "email": "dongwon12@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages5.jpeg",
      "profileImage": "/public/images/강동원.jpg"
    },
    {
      "id": 10,
      "name": "변요한",
      "email": "yoyo22@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages6.jpeg",
      "profileImage": "/public/images/변요한.jpg"
    },
    {
      "id": 11,
      "name": "김비숑",
      "email": "rain97@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages7.jpeg",
      "profileImage": "/public/images/비숑.jpg"
    },
    {
      "id": 12,
      "name": "공유",
      "email": "share09@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages8.jpg",
      "profileImage": "/public/images/공유.jpg"
    },
    {
      "id": 13,
      "name": "팜하니",
      "email": "hani12@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages9.jpg",
      "profileImage": "/public/images/팜하니.jpg"
    },
    {
      "id": 14,
      "name": "김수현",
      "email": "tngus22@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages10.jpg",
      "profileImage": "/public/images/김수현.jpg"
    },
    {
      "id": 15,
      "name": "구교환",
      "email": "gyoh@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages11.jpg",
      "profileImage": "/public/images/구교환.jpg"
    },
    {
      "id": 16,
      "name": "김지수",
      "email": "blackpink@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages12.jpg",
      "profileImage": "/public/images/김지수.jpg"
    },
    {
      "id": 17,
      "name": "김지원",
      "email": "jiwonkim@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages13.jpg",
      "profileImage": "/public/images/김지원.jpg"
    },
    {
      "id": 18,
      "name": "도경수",
      "email": "dododo@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages14.jpg",
      "profileImage": "/public/images/도경수.jpg"
    },
    {
      "id": 19,
      "name": "박보검",
      "email": "boggg@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages15.jpg",
      "profileImage": "/public/images/박보검.jpg"
    },
    {
      "id": 20,
      "name": "배수지",
      "email": "sujiji@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages3.jpg",
      "profileImage": "/public/images/배수지.jpg"
    },
    {
      "id": 21,
      "name": "배윤정",
      "email": "yoonj@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages4.jpg",
      "profileImage": "/public/images/배윤정.jpg"
    },
    {
      "id": 22,
      "name": "변우석",
      "email": "wooooos@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages6.jpeg",
      "profileImage": "/public/images/변우석.jpg"
    },
    {
      "id": 23,
      "name": "손석구",
      "email": "vvvvvv@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages1.jpg",
      "profileImage": "/public/images/손석구.jpg"
    },
    {
      "id": 24,
      "name": "신세경",
      "email": "sssssssin@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages2.jpg",
      "profileImage": "/public/images/신세경.jpg"
    },
    {
      "id": 25,
      "name": "이도현",
      "email": "lovejiyeon@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages5.jpeg",
      "profileImage": "/public/images/이도현.jpg"
    },
    {
      "id": 26,
      "name": "임지연",
      "email": "lovedohyeon@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages7.jpeg",
      "profileImage": "/public/images/임지연.jpg"
    },
    {
      "id": 27,
      "name": "정해인",
      "email": "jeong11@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages8.jpg",
      "profileImage": "/public/images/정해인.jpg"
    },
    {
      "id": 28,
      "name": "차은우",
      "email": "namsin@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages10.jpg",
      "profileImage": "/public/images/차은우.jpg"
    },
    {
      "id": 29,
      "name": "최우식",
      "email": "giyom2@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages9.jpg",
      "profileImage": "/public/images/최우식.jpg"
    },
    {
      "id": 30,
      "name": "카리나",
      "email": "aespa@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages14.jpg",
      "profileImage": "/public/images/카리나.jpg"
    }
  ]
}

server/data/users.json (after)
{
  "status": "OK",
  "data": [
    {
      "id": 1,
      "name": "김수민",
      "email": "tnalsdl2046@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages3.jpg",
      "profileImage": "/public/images/수민.jpg"
    },
    {
      "id": 2,
      "name": "김도형",
      "email": "ddhkim11@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages2.jpg",
      "profileImage": "/public/images/도형.jpg"
    },
    {
      "id": 3,
      "name": "임효정",
      "email": "gywjd@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages1.jpg",
      "profileImage": "/public/images/효정.jpg"
    },
    {
      "id": 4,
      "name": "최원지",
      "email": "wonjichoe@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages4.jpg",
      "profileImage": "/public/images/원지.jpg"
    },
    {
      "id": 5,
      "name": "김수민 M",
      "email": "tnalsdl20461@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages3.jpg",
      "profileImage": "/public/images/수민.jpg"
    },
    {
      "id": 6,
      "name": "김도형 M",
      "email": "ddhkim111@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages2.jpg",
      "profileImage": "/public/images/도형.jpg"
    },
    {
      "id": 7,
      "name": "임효정 M",
      "email": "gywjd1@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages1.jpg",
      "profileImage": "/public/images/효정.jpg"
    },
    {
      "id": 8,
      "name": "최원지 M",
      "email": "wonjichoe1@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "manager",
      "background": "/public/images/backgroundimages4.jpg",
      "profileImage": "/public/images/원지.jpg"
    },
    {
      "id": 9,
      "name": "강동원",
      "email": "dongwon12@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages5.jpeg",
      "profileImage": "/public/images/강동원.jpg"
    },
    {
      "id": 10,
      "name": "변요한",
      "email": "yoyo22@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages6.jpeg",
      "profileImage": "/public/images/변요한.jpg"
    },
    {
      "id": 11,
      "name": "김비숑",
      "email": "rain97@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages7.jpeg",
      "profileImage": "/public/images/비숑.jpg"
    },
    {
      "id": 12,
      "name": "공유",
      "email": "share09@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages8.jpg",
      "profileImage": "/public/images/공유.jpg"
    },
    {
      "id": 13,
      "name": "팜하니",
      "email": "hani12@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages9.jpg",
      "profileImage": "/public/images/팜하니.jpg"
    },
    {
      "id": 14,
      "name": "김수현",
      "email": "tngus22@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages10.jpg",
      "profileImage": "/public/images/김수현.jpg"
    },
    {
      "id": 15,
      "name": "구교환",
      "email": "gyoh@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages11.jpg",
      "profileImage": "/public/images/구교환.jpg"
    },
    {
      "id": 16,
      "name": "김지수",
      "email": "blackpink@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages12.jpg",
      "profileImage": "/public/images/김지수.jpg"
    },
    {
      "id": 17,
      "name": "김지원",
      "email": "jiwonkim@gmail.com",
      "pw": "1234",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages13.jpg",
      "profileImage": "/public/images/김지원.jpg"
    },
    {
      "id": 18,
      "name": "도경수",
      "email": "dododo@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages14.jpg",
      "profileImage": "/public/images/도경수.jpg"
    },
    {
      "id": 19,
      "name": "박보검",
      "email": "boggg@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages15.jpg",
      "profileImage": "/public/images/박보검.jpg"
    },
    {
      "id": 20,
      "name": "배수지",
      "email": "sujiji@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages3.jpg",
      "profileImage": "/public/images/배수지.jpg"
    },
    {
      "id": 21,
      "name": "고윤정",
      "email": "yoonj@gmail.com",
      "pw": "1111",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages4.jpg",
      "profileImage": "/public/images/고윤정.jpg"
    },
    {
      "id": 22,
      "name": "변우석",
      "email": "wooooos@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages6.jpeg",
      "profileImage": "/public/images/변우석.jpg"
    },
    {
      "id": 23,
      "name": "손석구",
      "email": "vvvvvv@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages1.jpg",
      "profileImage": "/public/images/손석구.jpg"
    },
    {
      "id": 24,
      "name": "신세경",
      "email": "sssssssin@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages2.jpg",
      "profileImage": "/public/images/신세경.jpg"
    },
    {
      "id": 25,
      "name": "이도현",
      "email": "lovejiyeon@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages5.jpeg",
      "profileImage": "/public/images/이도현.jpg"
    },
    {
      "id": 26,
      "name": "임지연",
      "email": "lovedohyeon@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages7.jpeg",
      "profileImage": "/public/images/임지연.jpg"
    },
    {
      "id": 27,
      "name": "정해인",
      "email": "jeong11@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages8.jpg",
      "profileImage": "/public/images/정해인.jpg"
    },
    {
      "id": 28,
      "name": "차은우",
      "email": "namsin@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages10.jpg",
      "profileImage": "/public/images/차은우.jpg"
    },
    {
      "id": 29,
      "name": "최우식",
      "email": "giyom2@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages9.jpg",
      "profileImage": "/public/images/최우식.jpg"
    },
    {
      "id": 30,
      "name": "카리나",
      "email": "aespa@gmail.com",
      "pw": "0000",
      "phone": "010-1234-5678",
      "userType": "student",
      "background": "/public/images/backgroundimages14.jpg",
      "profileImage": "/public/images/카리나.jpg"
    }
  ]
}

server/data/users.json (diff)
@@ -203,13 +203,13 @@
     },
     {
       "id": 21,
-      "name": "배윤정",
+      "name": "고윤정",
       "email": "yoonj@gmail.com",
       "pw": "1111",
       "phone": "010-1234-5678",
       "userType": "student",
       "background": "/public/images/backgroundimages4.jpg",
-      "profileImage": "/public/images/배윤정.jpg"
+      "profileImage": "/public/images/고윤정.jpg"
     },
     {
       "id": 22,
